<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-c0-CcO">
                                <rect key="frame" x="36" y="389" width="318.33333333333331" height="66.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-KD-dHB">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-Pe-WUy">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="318.33333333333331" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="n99-cR-Jbo" kind="show" id="iWA-rE-kXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-45-XUD">
                                <rect key="frame" x="16" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-Nv-qyW">
                                <rect key="frame" x="329" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-qe-FVp">
                                <rect key="frame" x="329" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-VK-lZ0">
                                <rect key="frame" x="16" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3f-45-XUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uT-Uu-eEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFj-qe-FVp" secondAttribute="trailing" constant="16" id="BdQ-MT-Zqs"/>
                            <constraint firstItem="wFj-qe-FVp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eb3-HF-g5V"/>
                            <constraint firstItem="gzZ-c0-CcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sma-fB-o9B"/>
                            <constraint firstItem="Cq6-Nv-qyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIm-B5-iGf"/>
                            <constraint firstItem="wFj-qe-FVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cxp-VK-lZ0" secondAttribute="trailing" constant="8" symbolic="YES" id="VkG-Nx-sCZ"/>
                            <constraint firstItem="Cq6-Nv-qyW" firstAttribute="leading" secondItem="T3f-45-XUD" secondAttribute="trailing" constant="268" id="Y7A-CD-HaV"/>
                            <constraint firstItem="Cxp-VK-lZ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="auq-oC-u7y"/>
                            <constraint firstItem="Cxp-VK-lZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m2l-C5-bGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cq6-Nv-qyW" secondAttribute="trailing" constant="16" id="mL3-vM-kCr"/>
                            <constraint firstItem="gzZ-c0-CcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpZ-ML-z64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFj-qe-FVp" secondAttribute="trailing" constant="16" id="rsc-Kk-GcE"/>
                            <constraint firstItem="T3f-45-XUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ty3-lW-LgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cq6-Nv-qyW" secondAttribute="trailing" constant="16" id="xPy-rD-wL8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="53"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Wct-jN-kBP">
            <objects>
                <viewController id="Eq9-v0-drn" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtQ-LC-QWu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-rS-l2X">
                                <rect key="frame" x="16" y="303" width="358" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-75-2Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Eq9-v0-drn" eventType="touchUpInside" id="dRe-ld-MCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-eR-WPP">
                                        <rect key="frame" x="0.0" y="51" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Eq9-v0-drn" eventType="touchUpInside" id="ga8-Ej-k1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-LR-UNL">
                                        <rect key="frame" x="0.0" y="102" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Eq9-v0-drn" eventType="touchUpInside" id="QjU-HS-0ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-Jx-HPz">
                                        <rect key="frame" x="0.0" y="153" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Eq9-v0-drn" eventType="touchUpInside" id="9h7-rb-82q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-dB-LjB">
                                <rect key="frame" x="16" y="277" width="358" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-3M-k2R">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZV-nQ-Srg">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swA-nx-Q7W">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-yb-3lu">
                                        <rect key="frame" x="0.0" y="51" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-ew-1Rw">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-qo-tAd">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-V1-o8B">
                                        <rect key="frame" x="0.0" y="102" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-7l-XjM">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-7d-jGM">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-zq-Co3">
                                        <rect key="frame" x="0.0" y="153" width="358" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-mj-Hab">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-wq-XSg">
                                                <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-o0-Av7">
                                        <rect key="frame" x="0.0" y="204" width="358" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Eq9-v0-drn" eventType="touchUpInside" id="aoW-Yv-SHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-zS-TaT">
                                <rect key="frame" x="16" y="334.33333333333331" width="358" height="121.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-M7-gZ7">
                                        <rect key="frame" x="-2" y="0.0" width="362" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-E6-gsa">
                                        <rect key="frame" x="0.0" y="50" width="358" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-4D-Jjr">
                                                <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-qk-V71">
                                                <rect key="frame" x="316.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-aa-Zws">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="358" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Eq9-v0-drn" eventType="touchUpInside" id="5o8-5d-pab"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-0I-PWo">
                                <rect key="frame" x="16" y="76" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-io-kBp">
                                <rect key="frame" x="16" y="766" width="358" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taC-6P-cQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgv-rS-l2X" firstAttribute="leading" secondItem="taC-6P-cQn" secondAttribute="leading" constant="16" id="0CU-66-eGd"/>
                            <constraint firstItem="pgv-rS-l2X" firstAttribute="centerY" secondItem="qtQ-LC-QWu" secondAttribute="centerY" id="5wl-Ng-9fm"/>
                            <constraint firstItem="taC-6P-cQn" firstAttribute="trailing" secondItem="JFW-dB-LjB" secondAttribute="trailing" constant="16" id="NGc-cB-oag"/>
                            <constraint firstItem="JFW-dB-LjB" firstAttribute="leading" secondItem="taC-6P-cQn" secondAttribute="leading" constant="16" id="Rbj-2f-70Q"/>
                            <constraint firstItem="taC-6P-cQn" firstAttribute="trailing" secondItem="pgv-rS-l2X" secondAttribute="trailing" constant="16" id="Se7-yu-b9o"/>
                            <constraint firstItem="taC-6P-cQn" firstAttribute="trailing" secondItem="Dks-io-kBp" secondAttribute="trailing" constant="16" id="Sn9-Wh-Gjo"/>
                            <constraint firstItem="fKz-0I-PWo" firstAttribute="top" secondItem="taC-6P-cQn" secondAttribute="top" constant="20" id="Tl2-pZ-P9x"/>
                            <constraint firstItem="Dks-io-kBp" firstAttribute="leading" secondItem="taC-6P-cQn" secondAttribute="leading" constant="16" id="ZBs-Z7-kUe"/>
                            <constraint firstItem="ueb-zS-TaT" firstAttribute="leading" secondItem="taC-6P-cQn" secondAttribute="leading" constant="16" id="aiz-aj-biI"/>
                            <constraint firstItem="JFW-dB-LjB" firstAttribute="centerY" secondItem="qtQ-LC-QWu" secondAttribute="centerY" id="cPT-co-PtP"/>
                            <constraint firstItem="ueb-zS-TaT" firstAttribute="centerY" secondItem="qtQ-LC-QWu" secondAttribute="centerY" id="eA3-Ud-UOO"/>
                            <constraint firstItem="taC-6P-cQn" firstAttribute="bottom" secondItem="Dks-io-kBp" secondAttribute="bottom" constant="20" id="fcg-ia-rec"/>
                            <constraint firstItem="fKz-0I-PWo" firstAttribute="leading" secondItem="taC-6P-cQn" secondAttribute="leading" constant="16" id="mOO-h8-m4f"/>
                            <constraint firstItem="taC-6P-cQn" firstAttribute="trailing" secondItem="fKz-0I-PWo" secondAttribute="trailing" constant="16" id="qWf-S1-h0V"/>
                            <constraint firstItem="taC-6P-cQn" firstAttribute="trailing" secondItem="ueb-zS-TaT" secondAttribute="trailing" constant="16" id="zJT-SM-bVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veX-0N-Jvi"/>
                    <connections>
                        <outlet property="multiLabel1" destination="QZV-nQ-Srg" id="gnx-Qh-PF5"/>
                        <outlet property="multiLabel2" destination="m5O-ew-1Rw" id="G89-R2-29M"/>
                        <outlet property="multiLabel3" destination="7r4-7l-XjM" id="nFu-vX-4qN"/>
                        <outlet property="multiLabel4" destination="eEs-mj-Hab" id="QRi-MO-QhL"/>
                        <outlet property="multiSwitch1" destination="swA-nx-Q7W" id="7tD-kv-KIr"/>
                        <outlet property="multiSwitch2" destination="xqK-qo-tAd" id="G4w-DP-Txd"/>
                        <outlet property="multiSwitch3" destination="Go7-7d-jGM" id="3lA-fu-6dh"/>
                        <outlet property="multiSwitch4" destination="Elf-wq-XSg" id="SkT-In-Jmr"/>
                        <outlet property="multipleStackView" destination="JFW-dB-LjB" id="fXa-ne-FTF"/>
                        <outlet property="questionLabel" destination="fKz-0I-PWo" id="6ia-X1-i5u"/>
                        <outlet property="questionProgressView" destination="Dks-io-kBp" id="E6f-Tn-0vo"/>
                        <outlet property="rangedLabel1" destination="wr6-4D-Jjr" id="vNL-d1-WoJ"/>
                        <outlet property="rangedLabel2" destination="WP7-qk-V71" id="HPF-Er-jag"/>
                        <outlet property="rangedSlider" destination="Y4e-M7-gZ7" id="xtm-ak-yLz"/>
                        <outlet property="rangedStackView" destination="ueb-zS-TaT" id="8JR-Gg-1js"/>
                        <outlet property="singleButton1" destination="PAy-75-2Ae" id="2AL-Zg-gQb"/>
                        <outlet property="singleButton2" destination="LvQ-eR-WPP" id="ZNV-Pd-ZxI"/>
                        <outlet property="singleButton3" destination="u5A-LR-UNL" id="cwq-kM-iiO"/>
                        <outlet property="singleButton4" destination="2VX-Jx-HPz" id="60Y-Rr-vEd"/>
                        <outlet property="singleStackView" destination="pgv-rS-l2X" id="r5W-ge-y9C"/>
                        <segue destination="dbf-Du-jz5" kind="show" identifier="ResultsSegue" id="p2X-jt-d5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMq-yY-nYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.0769230769231" y="46.919431279620852"/>
        </scene>
        <!--Results-->
        <scene sceneID="qLi-m1-LbV">
            <objects>
                <viewController id="dbf-Du-jz5" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9i-cv-YsL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-Cr-Y8d">
                                <rect key="frame" x="16" y="351" width="358" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-RY-cIf">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-pe-1ms">
                                        <rect key="frame" x="0.0" y="68" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJE-L9-cxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7VL-Cr-Y8d" firstAttribute="centerY" secondItem="J9i-cv-YsL" secondAttribute="centerY" id="OOc-Eo-L3J"/>
                            <constraint firstItem="7VL-Cr-Y8d" firstAttribute="leading" secondItem="TJE-L9-cxb" secondAttribute="leading" constant="16" id="QsM-z8-btn"/>
                            <constraint firstItem="TJE-L9-cxb" firstAttribute="trailing" secondItem="7VL-Cr-Y8d" secondAttribute="trailing" constant="16" id="XHs-ar-2Cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Ff0-ni-rm7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P34-a7-9iZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="L6E-RY-cIf" id="44h-Af-phZ"/>
                        <outlet property="resultDefinitionLabel" destination="9Po-pe-1ms" id="axO-e8-Tay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qob-12-i14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="46.919431279620852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2L-jz-V6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n99-cR-Jbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8WT-op-jkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4R-j9-jE2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eq9-v0-drn" kind="relationship" relationship="rootViewController" id="nRp-p3-KKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aR-AF-psh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.84615384615381" y="46.919431279620852"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
